<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87046a85-bf4d-4065-824c-a394640fb3d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/UserApplicationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63e76ea2-5bce-4b6c-905e-5f5882ec4ac9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/UserApplicationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50fce9a8-1731-4566-bb34-3d6943527530" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/UserApplicationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49599172-bf8c-4386-ab7c-8992c8471d47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/UserApplicationService/mex" />
    <MetadataFile FileName="UserApplicationSystem.Services.DataContracts.xsd" MetadataType="Schema" ID="5d15077b-2f2f-4251-856d-83d8ef65527a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/UserApplicationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>