<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9694290f-993c-4045-966a-1b1992cb039d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1ee8cde1-b4b9-4085-81f6-955eacd6b1fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33934b15-eacf-473f-a09a-2ed5ea8cd750" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0295c194-2c61-4170-acdb-5bde50af218f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/Service1/mex" />
    <MetadataFile FileName="UserApplicationSystem.Services.DataContracts.xsd" MetadataType="Schema" ID="a6ed6b09-b0ee-4723-b81f-02694948cccb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserApplicationSystem.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>